<html>

<head>

<title>Main Page</title>
<link href="../sub.css" rel="stylesheet">

</head>

<body>
	<script>
		var x = Math.floor(Math.random() * 7)+1;
		document.write("<img id='background' src='../Picture" + x + ".png'>")
	</script>
<div id="box">

<h1>Purple</h1>
<p>Around 1200 B.C.E., the city of Tyre (along the coast of ancient Phoenicia) began producing purple dye by crushing the shells of a small sea snail.</p>
<p>Purple also represents wisdom and spirituality. Its rare and mysterious nature perhaps causes it to seem connected to the unknown, supernatural, and divine.</p>
<p>While by no means scientific, liking purple might mean that you have positive feelings about some of the main associations of the color. So if purple is your favorite color, it might signify that you have an artistic, thoughtful, and intuitive side.</p>
<p>Since purple does not often occur in nature, it can sometimes appear exotic or artificial. For this reason, it tends to be quite a polarizing color. People tend to either really love purple or really hate it.</p>
<a href="https://www.verywellmind.com/the-color-psychology-of-purple-2795820">Link to Source</a>
<br>
<a onclick='location.assign("colour.html")'>Click here to go back to Colours</a>
<p><br></p>
</div>

<div id="box2">

<h1>Study</h1>
	
<p>Name:<br>Purple is the new green: biopigments and spectra of Earth-like purple worlds<br> </p>
<p>Authors:<br>Lígia Fonseca Coelho, Lisa Kaltenegger, Stephen Zinder, William Philpot, Taylor L. Price, and Trinity L. Hamilton<br> </p>
<p>Aim:<br>Our research provides a new resource to guide the detection of purple bacteria and improves our chances of detecting life on exoplanets with upcoming telescopes<br> </p>
<p>Sample:<br>N/A<br> </p>
<p>Procedure:<br>We grew a diverse set of purple bacteria in the laboratory, measured the reflectivity of their biopigments, and then used that data to simulate the reflectance spectra of Earth-like exoplanets dominated by purple biota. We present enrichment samples (E01 to E53) and pure cultures (RV, BV, and Glo) – please see Fig.1. The difference between an enrichment and a pure culture is that a pure culture is a single species while an enrichment can contain many species but is typically dominated by a species of interest. Life as we know it exists in complex communities and not in pure cultures and those communities will not always be dominated by one species. Thus, our sampling relates to an exoplanet surface dominated by an ecosystem enriched in purple bacteria (a similar phenomenon to algae blooms and watermelon snow, where a single group of microbes dominates a whole landscape on modern Earth).<br> </p>
<p>Results:<br>To expand our baseline for finding life in the cosmos, we have measured the reflectance of purple bacteria that thrive across a range of anoxic and oxic environments... In Fig. 1, we show 23 purple bacteria samples, originating from oxic to anoxic conditions. Despite being generally referred to as ‘purple’, these organisms can exhibit a wide range of colours as shown here, including yellow, orange, brown, or even red due to the presence of different carotenoids.<br> </p>
<p>Conclution:<br>Using life on Earth as our guide we identified purple bacteria as biota that could dominate a wide range of environments on exoplanets. Especially on exoplanets orbiting M-stars, purple bacteria could arguably be dominant because they can use red to infrared light to fuel photosynthesis. Where chlorophyll-based photosynthesis thrives under the Sun’s spectral energy distribution, a range of purple bacteria could thrive under a red star’s light. We provide a reflectance spectra data base of the biopigments of purple bacteria as a resource for modelers and observers to optimize search strategies for life with upcoming telescopes<br> </p>
<a href="">Click here to go to the study</a>
<p><br></p>
</div>

</body>

</html>